<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NomeContato"
            android:textSize="30sp" />
        <TextView
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <TextView
            android:text="Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IdContato"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <TextView
        android:text="Telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TelefoneContato"
        android:textSize="20sp" />
</LinearLayout>